NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyACl1IRmi1RZ1R-p2ivd7PhGnoNSOS-Zew"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="afrocrown.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="afrocrown"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="afrocrown.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID="485444227639"
NEXT_PUBLIC_FIREBASE_APP_ID="1:485444227639:web:94a9f316682dde078425b2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HG5092NP22"

NEXT_PUBLIC_LOGIN_URL="http://localhost:3000"

# Stripe
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N5zh5DnCLlkJOlaVBJFWEfceVapVeBrK0opAk4FjXYMWersKWuh9G1lA7j6FGGb2LO8IqxiE4nlptOcckdYHr3F00JDnNJmee
# NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51N5zh5DnCLlkJOlaN94fmrzkJoOMnnzvXJlDlCA1nJI7jvTqMadZtZ5DslAwzVu6a0q2hxwj12pFMEM8yssOrFWQ00BZgvbYFK
# NEXT_PUBLIC_STRIPE_PRODUCT=price_1N610nDnCLlkJOlaiAa0U3vc
# NEXT_PUBLIC_FINISH_PAYMENT_URL="http://localhost:3000/finish-payment"
