NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBGHsbSokOxRYgdpmN0oyHJPEPvAgi-Q_8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-boilerplate-5c4b6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-boilerplate-5c4b6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-boilerplate-5c4b6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID="970870399191"
NEXT_PUBLIC_FIREBASE_APP_ID="1:970870399191:web:6fb4ea28f85c9f333a9092"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DBY6JM6HGX"

NEXT_PUBLIC_LOGIN_URL="http://localhost:3000"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N5zh5DnCLlkJOlaVBJFWEfceVapVeBrK0opAk4FjXYMWersKWuh9G1lA7j6FGGb2LO8IqxiE4nlptOcckdYHr3F00JDnNJmee
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51N5zh5DnCLlkJOlaN94fmrzkJoOMnnzvXJlDlCA1nJI7jvTqMadZtZ5DslAwzVu6a0q2hxwj12pFMEM8yssOrFWQ00BZgvbYFK
NEXT_PUBLIC_STRIPE_PRODUCT=price_1N610nDnCLlkJOlaiAa0U3vc
NEXT_PUBLIC_FINISH_PAYMENT_URL="http://localhost:3000/finish-payment"
